# Reverse proxy server configuration
#
server {
        listen 80;
        listen 443 ssl http2;
        # *** Change server_name ***
        server_name example.com;
            
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

        # *** Add prefix on logfile names to separate for each server/vhost ***
        access_log /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log info;

        if ($scheme != "https") {
          rewrite ^ https://$host$uri permanent;
        }

        # Path for SSL cert/key
        ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;

        include /etc/nginx/ssl/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                #proxy_intercept_errors on;

                # *** Change proxy_pass to the desired destination server ***
                proxy_pass http://internal_example_server;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}